Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 0 and with name of: AbdelrahmanEmam and with a salary of: 9000

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 1 and with name of: KhaledMohamed and with a salary of: 5000

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 2 and with name of: NadaKhaled and with a salary of: 5000

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 3 and with name of: KarimWael and with a salary of: 800

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 4 and with name of: ZiadShebl and with a salary of: 400

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 5 and with name of: MostafaAssem and with a salary of: 5000

Sat Jun  6 02:21:33 2020:	Process of ID: 16717 The manager added a record with a key of: 6 and with name of: Ahmed and with a salary of: 3000

Sat Jun  6 02:21:33 2020:	Process of ID: 16720 this is client testing log function..
Sat Jun  6 02:21:33 2020:	Process of ID: 16719 this is client testing log function..
Sat Jun  6 02:21:33 2020:	Process of ID: 16718 this is client testing log function..
Sat Jun  6 02:21:33 2020:	Process of ID: 16722 this is client testing log function..
Sat Jun  6 02:21:33 2020:	Process of ID: 16721 this is client testing log function..
